ADUSER_LOG_CONFIG_FILE=${ADUSER_LOG_CONFIG_FILE}
ADUSER_PORT=${ADUSER_PORT}
ADUSER_TRACKING_SECRET=${ADUSER_TRACKING_SECRET}
ADUSER_COOKIE_NAME=${ADUSER_COOKIE_NAME}
ADUSER_EXPIRY_PERIOD=${ADUSER_EXPIRY_PERIOD}
ADUSER_DATA_PROVIDER=${ADUSER_DATA_PROVIDER}

ADUSER_GEOLITE_PATH=${ADUSER_GEOLITE_PATH}
ADUSER_BROWSCAP_CSV_PATH=${ADUSER_BROWSCAP_CSV_PATH}
ADUSER_PIXEL_PATH=${ADUSER_PIXEL_PATH}

PIPENV_VENV_IN_PROJECT=1
LC_ALL=${LC_ALL:-C.UTF-8}

# ADUSER_TRACKING_SECRET=NotVerySecret_Proxy
# ADUSER_COOKIE_NAME=aduser_proxy_tid
# ADUSER_EXPIRY_PERIOD=4w

# ADUSER_LOG_CONFIG_FILE=aduser/config/log_config.json
# ADUSER_PLUGINS_PATH=aduser/aduser/plugins
# ADUSER_PORT=80

# ADUSER_DATA_PROVIDER=example
